{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build DSA Parking System",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-I${workspaceFolder}/include",
                "Src/main.cpp",
                "Src/ParkingSystem.cpp",
                "Src/ParkingArea.cpp",
                "Src/AllocationEngine.cpp",
                "Src/ParkingRequest.cpp",
                "Src/ParkingSlot.cpp",
                "Src/RollbackManager.cpp",
                "Src/Vehicle.cpp",
                "Src/zone.cpp",
                "-o",
                "${workspaceFolder}/CarParkingSystem.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build all source files for the Car Parking System"
        },
        {
            "type": "shell",
            "label": "Run DSA Parking System",
            "command": "${workspaceFolder}/CarParkingSystem.exe",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": "Build DSA Parking System"
        }
    ],
    "version": "2.0.0"
}