{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Run Project",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-o",
                "bin/parking_system",
                "Src/*.cpp",
                "-Iinclude"
            ],
            "isBackground": false,
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "label": "Build and Run Project",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-o",
                "bin/parking_system",
                "Src/AllocationEngine.cpp",
                "Src/main-console.cpp",
                "Src/main-demo.cpp",
                "Src/main-interactive.cpp",
                "Src/main-qt.cpp",
                "Src/main.cpp",
                "Src/MainWindow.cpp",
                "Src/ParkingArea.cpp",
                "Src/ParkingRequest.cpp",
                "Src/ParkingSlot.cpp",
                "Src/ParkingSystem.cpp",
                "Src/RollbackManager.cpp",
                "Src/Vehicle.cpp",
                "Src/zone.cpp",
                "-Iinclude"
            ],
            "isBackground": false,
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "label": "Build and Run Project",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-o",
                "DSA-Project-Car-parking-system-/bin/parking_system",
                "DSA-Project-Car-parking-system-/Src/AllocationEngine.cpp",
                "DSA-Project-Car-parking-system-/Src/main-console.cpp",
                "DSA-Project-Car-parking-system-/Src/main-demo.cpp",
                "DSA-Project-Car-parking-system-/Src/main-interactive.cpp",
                "DSA-Project-Car-parking-system-/Src/main-qt.cpp",
                "DSA-Project-Car-parking-system-/Src/main.cpp",
                "DSA-Project-Car-parking-system-/Src/MainWindow.cpp",
                "DSA-Project-Car-parking-system-/Src/ParkingArea.cpp",
                "DSA-Project-Car-parking-system-/Src/ParkingRequest.cpp",
                "DSA-Project-Car-parking-system-/Src/ParkingSlot.cpp",
                "DSA-Project-Car-parking-system-/Src/ParkingSystem.cpp",
                "DSA-Project-Car-parking-system-/Src/RollbackManager.cpp",
                "DSA-Project-Car-parking-system-/Src/Vehicle.cpp",
                "DSA-Project-Car-parking-system-/Src/zone.cpp",
                "-IDSA-Project-Car-parking-system-/include"
            ],
            "isBackground": false,
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}